PORT=5000
MONGODB_URI=mongodb+srv://pafaizankhan_db_user:0hqJRz7H9VbjBtzw@fitorbit.06shmgm.mongodb.net/fitorbit?retryWrites=true&w=majority
JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# 0hqJRz7H9VbjBtzw


# pafaizankhan_db_user

# mongodb+srv://pafaizankhan_db_user:0hqJRz7H9VbjBtzw@fitorbit.06shmgm.mongodb.net/

# mongodb+srv://pafaizankhan_db_user:<db_password>@fitorbit.06shmgm.mongodb.net/?appName=FitOrbit


SUPER_ADMIN_NAME=FitOrbit Super Admin
SUPER_ADMIN_EMAIL=admin@fitorbit.com
SUPER_ADMIN_PASSWORD=Admin@123


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pa.faizankhan@gmail.com
EMAIL_PASS=wlbj efxf tyoi xswc
EMAIL_FROM=Gym Software <pa.faizankhan@gmail.com>
